{
  "alwaysAllow": {
    "Bash": true,
    "WebSearch": true,
    "WebFetch": true,
    "Read": true,
    "Write": true,
    "Edit": true,
    "Glob": true,
    "Grep": true,
    "Task": true,
    "NotebookEdit": true
  }
}
